# RoadRunner-Spark

./: .gitignore  Dockerfile  Dockerfile.java-dev  Dockerfile.python-dev  README.md  docker-compose.yaml  pom.xml  requirements.txt  spark-defaults.conf
src/: requirements.txt
src/main/java/example/nyctaxi/: Aggregations.java  DataCleaning.java  NYCTaxiAnalysis.java  ParquetToPostgres.java
src/python/: connection_test.py  exploration.py  iceberg_example.py  test_1.py  test_s3.py
src/python/iceberg/: test_db.py  test_s3.py  test_table.py  test_table_v2.py  test_v3.py
src/python/kafka/: kafka_to_iceberg_iot.py  verify_iceberg_data.py
src/python/rag/: commands  generate_embeddings.py  generate_embeddings_v2.py  generate_embeddings_v3.py  test_postgresql.py
src/python/random/: kafka_to_iceberg.py
src/python/test/: test_iceberg.py  test_iceberg_v2.py
tests/java/: ExternalDataJoin.java  WindowFunctions.java
